server {
    listen      8000;
    # the domain name it will serve for
    server_name _;
    charset     utf-8;

    location /doc {
        alias /usr/local/simple-api-flask/doc;
        # your Flask project's static files - amend as required
    }

    location / {
        proxy_set_header Host $http_host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_pass  http://unix:/tmp/simple-api-flask.sock;
    }
}